# GoSolutionEntity

./: GoSolutionEntity.sln  README.md
.github/workflows/: main.yml
GoSolution.Entity/: GoSolution.Entity.csproj  PoseidonDbContext.cs  appsettings.json
GoSolution.Entity/Common/SeedData/: SeedingDataMaster.sql  administrativeUnitTypes.json  administrativeUnits.json  countries.json
GoSolution.Entity/Entities/: Account.cs  AdministrativeUnit.cs  AdministrativeUnitType.cs  Branch.cs  Candidate.cs  CandidateCertificate.cs  Certificate.cs  ContactInformation.cs  Country.cs  EducationHistory.cs  EducationLevel.cs  Employee.cs  EmployeeRole.cs  EmployeeSchedule.cs  EntityBase.cs  Ethnicity.cs  JobHistory.cs  Menu.cs  MenuRole.cs  PlaceOfIssueOfNationalIdentification.cs  PlaceOfIssueOfPassport.cs  PoliticalQualification.cs  RecruitmentCampaign.cs  RecruitmentCampaignCertificate.cs  Religion.cs  Right.cs  Role.cs  RoleRight.cs  Schedule.cs  Specialization.cs
GoSolution.Entity/Enums/: MaritalStatus.cs
GoSolution.Entity/Migrations/: 20260310143403_Initial.Designer.cs  20260310143403_Initial.cs  20260322092558_Initial.Designer.cs  20260322092558_Initial.cs  20260411081824_Initial.Designer.cs  20260411081824_Initial.cs  PoseidonDbContextModelSnapshot.cs
GoSolution.MigrationTools/: GoSolution.MigrationTools.csproj  Program.cs  Worker.cs
GoSolution.MigrationTools/Properties/: launchSettings.json
