<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>GoSolution.HRM.Entity</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tran The Duy</Authors>
        <Product>GoHRM Entity Model</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
